portfolio.json (before)
{
  "persona": {
    "id": 1,
    "nombre": "Maximiliano",
    "apellido": "Vazquez",
    "ciudadProvincia": "La Plata - Bs. As.",
    "fechaNac": "31/05/1988",
    "telefono": "2216123414",
    "correo": "maxi_ve88@hotmail.com",
    "sobreMi": "sdasdasdasd",
    "url_foto": "https://img.freepik.com/vector-gratis/dibujos-animados-cara-hombre-joven_18591-59097.jpg?size=338&ext=jpg"
  },
  "experiencia": [
    {
      "nombreEmpresa": "",
      "puesto": "",
      "periodo": "",
      "id": 7
    },
    {
      "nombreEmpresa": "",
      "puesto": "",
      "periodo": "",
      "id": 8
    },
    {
      "nombreEmpresa": "4r",
      "puesto": "4r4",
      "periodo": "r4r",
      "id": 9
    }
  ],
  "educacion": [
    {
      "nombreInstitucion": "",
      "periodo": "",
      "id": 18
    },
    {
      "nombreInstitucion": "4f4f",
      "periodo": "4f4f",
      "id": 19
    },
    {
      "nombreInstitucion": "",
      "periodo": "",
      "id": 20
    }
  ],
  "proyectos": [
    {
      "tituloProyecto": "Portfolio",
      "comentario": "Argentina programa",
      "id": 4
    },
    {
      "tituloProyecto": "Ingrese Titulo del Proyecto",
      "comentario": "Comente aquí su proyecto",
      "id": 5
    }
  ]
}

portfolio.json (after)
{
  "persona": {
    "id": 1,
    "nombre": "Maximiliano",
    "apellido": "Vazquez",
    "ubicacion": "La Plata - Bs. As.",
    "fechaNac": "31/05/1988",
    "telefono": "2216123414",
    "correo": "maxi_ve88@hotmail.com",
    "sobreMi": "dgdfgdfgdfgdfgdfg",
    "url_foto": "https://img.freepik.com/vector-gratis/dibujos-animados-cara-hombre-joven_18591-59097.jpg?size=338&ext=jpg"
  },
  "experiencia": [
    {
      "nombreEmpresa": "",
      "puesto": "",
      "periodo": "",
      "id": 7
    },
    {
      "nombreEmpresa": "",
      "puesto": "",
      "periodo": "",
      "id": 8
    },
    {
      "nombreEmpresa": "4r",
      "puesto": "4r4",
      "periodo": "r4r",
      "id": 9
    }
  ],
  "educacion": [
    {
      "nombreInstitucion": "yhy",
      "periodo": "hyh",
      "id": 18
    },
    {
      "nombreInstitucion": "4f4f",
      "periodo": "4f4f",
      "id": 19
    },
    {
      "nombreInstitucion": "",
      "periodo": "",
      "id": 20
    }
  ],
  "proyectos": [
    {
      "tituloProyecto": "Portfolio",
      "comentario": "Argentina programa",
      "id": 4
    },
    {
      "tituloProyecto": "Ingrese Titulo del Proyecto",
      "comentario": "Comente aquí su proyecto",
      "id": 5
    }
  ]
}

portfolio.json (diff)
@@ -3,11 +3,11 @@
     "id": 1,
     "nombre": "Maximiliano",
     "apellido": "Vazquez",
-    "ciudadProvincia": "La Plata - Bs. As.",
+    "ubicacion": "La Plata - Bs. As.",
     "fechaNac": "31/05/1988",
     "telefono": "2216123414",
     "correo": "maxi_ve88@hotmail.com",
-    "sobreMi": "sdasdasdasd",
+    "sobreMi": "dgdfgdfgdfgdfgdfg",
     "url_foto": "https://img.freepik.com/vector-gratis/dibujos-animados-cara-hombre-joven_18591-59097.jpg?size=338&ext=jpg"
   },
   "experiencia": [
@@ -32,8 +32,8 @@
   ],
   "educacion": [
     {
-      "nombreInstitucion": "",
-      "periodo": "",
+      "nombreInstitucion": "yhy",
+      "periodo": "hyh",
       "id": 18
     },
     {
